<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Welcome to Tel Aviv|</h1>
        <p>Tel Aviv Jaffa</p>
		<br>
		<marquee behavior="T" direction="left">Ardc...Platform...Presentence...Made in Tel Aviv...IBM....</marquee>
    </div>
    <br>
    <br><hr>
    <nav id="top">
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">ARDC</a></li>
        <li><a href="#">ASAF</a></li>
        <li><a href="#">CEC</a></li>
        <li><a href="#">HOTline</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Join</a></li>
        <input type="text"placeholder="Search....">
    </nav>
	<br>
	<br>
	<hr>

	<br><br>
	
    <form action="action" action="index.php">
	
		<legend>Registeration</legend><br>
	
	<label for="fname">First Name</label><br>
	<input type="text" id="fname"name="Name"><br>
	<label for="lname">Last Name</label><br>
	<input type="text"id="lname" name="name"><br>
	<label for="ph">Phone</label><br>
	<input type="text"id="ph" name="ph" required=""><br>
	<label id="em">Email</label><br>
	<input type="text"id="em" name="Email" required=""><br>
	
<select><br>
	<option value="sudan">sudan</option>
	<option value="Ert">Ert</option>
	<option value="isreal">isreal</option>
	<option value=""></option>

</select>
<input type="submit" value="submit"><br>
</form>

<br>
<br>
<form action="/action-pag.php">
	<label for="fcar"> Choose Cars</label>
	<select id="car"name="car"multipl>
		<option value="audio">audio</option>
		<option value="mercedes">mercedes</option>
		<option value="fiat">fiat</option>
		<option value="toyota">toyota</option>
		<option value="jeger">jep</option>
	</select>
</form>
<button type="button"onclick="alert('accept')">click me!</button>
<button type="button" onclick="print()">print</button>



<br>
<br>
<form action="/action-pag.php">
	<input list="browsers" name="browsers">
	<datalist id="browsers">
		<option value="google"></option>
		<option value="fire fex">fire fex</option>
		<option value="opera">opera</option>
		<option value="edge">Edge</option>
		<option value="exprore11">Exprore11</option>
	</datalist>
</form>




<br>
<br>
<form>
	<label for="fname">Cars</label>
	<select name="cars" id="cars">
		<optgroup label="France">
			<label for="fname">France</label>
			<option value="jep">jep</option>
			<option value="reunu">reunu</option>
			<option value="renu">renu</option>
		</optgroup>
		<optgroup label="Germany">
			<label for="fname">Germany</label>
			<option value="merseds">mercedes</option>
			<option value="man">man</option>
		</optgroup>
	</select>
	<input type="submit" name="submit">
</form>
<h1 id="demo"></h1>







<div>
	<p>All&copyrigt2021<a href="Email.send">Send email</a></p>
</div>
<br><br>
<br>
<hr>
</body>
</html>